# spring-security-react-ant-design-polls-app

./: .gitignore
deployments/: docker-compose.yml
deployments/helm/: global.yaml
deployments/helm/boot/: Chart.yaml  values.yaml
deployments/helm/boot/templates/: deployment.yaml  ingress.yaml  service.yaml
deployments/helm/polls/: Chart.yaml  values.yaml
deployments/infra/mysql/: docker-compose.yml
deployments/infra/mysql/conf/: config-file.cnf
deployments/infra/nacos/: docker-compose.yml
deployments/polls/: deloyment.yaml
deployments/polls-client/: deployment.yaml
polling-app-client/: Dockerfile  default.conf.template  entrypoint.sh
polling-app-client/src/constants/: index.js
polling-app-client/src/util/: APIUtils.js
polling-app-server/: .gitignore  pom.xml
polling-app-server/src/main/docker/: Dockerfile
polling-app-server/src/main/java/com/example/polls/config/: SecurityConfig.java
polling-app-server/src/main/java/com/example/polls/controller/: VersionController.java
polling-app-server/src/main/java/com/example/polls/listener/: AppStartUpListener.java
polling-app-server/src/main/resources/: application-dev.yml  bootstrap.yml  common.yml.back
